{
  "name": "blockstarter",
  "version": "1.0.0",
  "description": "",
  "author": "Group X",
  "main": "truffle.js",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=7.0.0"
  }
}
